++Solução 'Proj_Pelada_Dos_Amigos' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:Proj_Pelada_Dos_Amigos.sln
++Proj_Pelada_Dos_Amigos
i:{00000000-0000-0000-0000-000000000000}:Proj_Pelada_Dos_Amigos
++Connected Services 
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>316
++PostgreSQL
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>345
++Foi detectada a dependência de PostgreSQL
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>346
++Secrets.json (Local)
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>343
++Foi detectada a dependência de Secrets.json (Local)
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>344
++Dependências
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>315
++Analisadores
i:{3874131b-a514-4c56-8774-9ce65c45397a}:analisadores
++Microsoft.AspNetCore.Analyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Estruturas
i:{3874131b-a514-4c56-8774-9ce65c45397a}:estruturas
++Microsoft.AspNetCore.App
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\microsoft.netcore.app
++Pacotes
i:{3874131b-a514-4c56-8774-9ce65c45397a}:pacotes
++Microsoft.VisualStudio.Azure.Containers.Tools.Targets (1.14.0)
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>328
++Npgsql.EntityFrameworkCore.PostgreSQL (6.0.3)
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>340
++Npgsql.EntityFrameworkCore.PostgreSQL.Design (1.1.0)
i:{3874131b-a514-4c56-8774-9ce65c45397a}:>342
++Properties
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\properties\
++launchSettings.json
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\properties\launchsettings.json
++wwwroot
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\
++css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\css\
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\
++js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\js\
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\
++favicon.ico
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\favicon.ico
++Controllers
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\controllers\
++HomeController.cs
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\controllers\homecontroller.cs
++Models
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\models\
++Context.cs
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\models\context.cs
++ErrorViewModel.cs
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\models\errorviewmodel.cs
++Views
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\
++Home
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\home\
++Shared
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\shared\
++_ViewImports.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\_viewstart.cshtml
++appsettings.json
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\appsettings.json
++appsettings.Development.json
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\appsettings.development.json
++Dockerfile
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\dockerfile
++.dockerignore
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\.dockerignore
++Program.cs
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\program.cs
++site.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\css\site.css
++site.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\js\site.js
++bootstrap
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\
++jquery
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery\
++jquery-validation
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\home\index.cshtml
++Privacy.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\home\privacy.cshtml
++_Layout.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\shared\error.cshtml
++dist
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery\dist\
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery\license.txt
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\views\shared\_layout.cshtml.css
++jquery.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3874131b-a514-4c56-8774-9ce65c45397a}:c:\users\rodri\documents\estudos\projpeladadosamigos\proj_pelada_dos_amigos\proj_pelada_dos_amigos\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
